<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AnimalDetails"
    tools:showIn="@layout/activity_second"
    android:weightSum="1"
    android:background="@drawable/forest">

    <TextView
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:id="@+id/text"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.13"
        android:layout_margin="15dp"
        android:textSize="30dp"
        android:textColor="@color/Black"
        android:textStyle = "bold"
        android:textIsSelectable="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fullImage"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:id="@+id/desc"
        android:layout_weight="0.22"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle = "bold"/>
</LinearLayout>
